<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>AdAstra.gg</title>
</head>

<body>
    <div class="header center-content">
        <div class="header-logo">AdAstra.GG</div>
        <div class="header-links">
            <ul>
                <li><a href="">Pricing</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="main-info center-content">
            <div class="main-info-text">
                <h1 class="info-header">Unleash your potential</h1>
                <p class="info-text">
                    Take your time and learn with real professionals! Our coaches have <strong>20,000 hours</strong> put
                    into the
                    game <strong>minimum</strong>.
                <p class="info-text">The Legends of Ladder will provide you with necessary knowledge to climb and
                    achieve new personal heights in your gaming career!</p>
                <p class="info-text">Start <strong>climbing</strong> AND <strong>learning</strong> NOW!</p>
                </p>
                <button class="main-info-btn">RANK UP NOW</button>
            </div>
            <div class="main-info-pic"><img src="imgs/victory.png" alt="Victory image"></div>
        </div>

        <div class="main-pics center-content">
            <h1 class="main-pics-header">Our Coaching Covers:</h1>
            <div class="main-pics-content">
                <div class="main-pics-content-el">
                    <img class="el-pic" src="imgs/league-of-legends.svg" alt="Service image">
                    <h3>League of Legends</h3>
                    <p>
                        Learn from Challengers, multiple Rank #1s, former PROs who both are passionate teachers and hungry learners!
                    </p>
                </div>
                <div class="main-pics-content-el">
                    <img class="el-pic" src="imgs/counter-strike-global-offensive-2-logo.svg" alt="Service image">
                    <h3>CS:GO</h3>
                    <p>Aim demons, FACEIT LVL 10s, Global Elites and more!</p>
                </div>
                <div class="main-pics-content-el">
                    <img class="el-pic" src="imgs/overwatch.svg" alt="Service image">
                    <h3>Overwatch</h3>
                    <p>Grandmasters and former Overwatch League PROs will help you master your favourite role!</p>
                </div>
                <div class="main-pics-content-el">
                    <img class="el-pic" src="imgs/valorant-logo.svg" alt="Service image">
                    <h3>VALORANT</h3>
                    <p>RADIANTs and retired CS:GO PROs!</p>
                </div>
            </div>
        </div>

        <div class="main-quote center-content">
            <div class="main-quote-text">
                MAIN QUOTE Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
                officia velit aperiam ut aliquid corporis similique, enim temporibus aspernatur, eligendi, quaerat aut
                magni porro quidem cumque adipisci perspiciatis iusto explicabo.
            </div>
            <div class="main-quote-author">-Sirius, Coder</div>
        </div>
        <div class="main-signup center-content">
            <div class="main-signup-text">
                <h1>Take your RANK to the NEXT LVL. It's time!</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate quo accusamus doloremque
                    laudantium dignissimos error sapiente voluptatibus! Animi beatae saepe voluptates repellendus quam,
                    eum, dolorem ullam quaerat nemo nisi odit?
                </p>
            </div>
            <button class="main-signup-btn">SIGN UP</button>
        </div>
    </div>
    <div class="footer center-content">
        <div class="footer-copyright">Copyright © AdAstra.gg 2023</div>
    </div>
</body>

</html>